# exploreIt

./: App.js  app.json  index.android.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/exploreit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/exploreit/: AppDelegate.m  Info.plist
ios/exploreit.xcodeproj/: project.pbxproj
ios/exploreit.xcodeproj/xcshareddata/xcschemes/: exploreit-tvOS.xcscheme  exploreit.xcscheme
ios/exploreit/Base.lproj/: LaunchScreen.xib
ios/exploreitTests/: exploreitTests.m
src/components/InputPlace/: InputContainer.js
src/components/ListItem/: ListContainer.js  ListItem.js
src/components/MapComponent/: MapComponent.js
src/components/PickImage/: PickImage.js
src/components/UI/ButtonBasic/: ButtonBasic.js
src/components/UI/DefaultInput/: DefaultInput.js
src/components/UI/HeadingText/: HeadingText.js
src/components/UI/MainText/: MainText.js
src/screens/Auth/: Auth.js
src/screens/FindPlace/: FindPlace.js
src/screens/MainTabs/: startMainTabs.js
src/screens/PlaceDetail/: PlaceDetail.js
src/screens/SharePlace/: SharePLace.js
src/screens/SideMenu/: SideMenu.js
src/store/actions/: actionTypes.js  auth.js  index.js  places.js  ui.js
src/store/reducers/: places.js  ui.js
src/store/store/: configureStore.js
src/uitility/Validator/: validator.js
